# base url
HOST=localhost
PORT=1919

# mysql configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=9191
DB_USERNAME=developer
DB_PASSWORD=coding
DB_NAME=project_salt
DB_ROOT=root
DB_ROOT_PASSWORD=admin

# redis configuration
ADDRESS=localhost:9494
USERNAME=redis-admin
PASSWORD=admin
DB=0

# DB for Test
DB_TEST_NAME=sa_academy_test

# jwt
ACCESS_TOKEN_KEY=DaMv4H8xiTatnnsPcDcMNcYnRLMazudCUL9jkyXAVJyT1AVofTriKb583siR
REFRESH_TOKEN_KEY=mkAqZMR2WygeW7eLKRobYiamRoxhe22TeBg2rqxsRTGeQ0rLMjHFzSo8nNlP
SECRET_KEY=NaVGgYwJiQfzo2G3V6rRJS8NAovpStkM45jxieapYoqDjaSiDlWxm4Nc8TrK

# configuration
DURATION=7200
NAME_TOKEN=access_token